{
  "name": "cy-hands-on-maxlength",
  "version": "1.0.0",
  "description": "Sample project to demonstrate alternatives on testing the max length of a textarea field.",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "keywords": [
    "Cypress.io",
    "cy.handsOn",
    "Talking About Testing",
    "Testing"
  ],
  "author": "Walmyr Filho <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.3.1"
  }
}
